POSTGRES_TYPE=postgres
POSTGRES_HOST=junction.proxy.rlwy.net
POSTGRES_SHEMA=public
POSTGRES_PORT=41140
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MKEeMshytreBVkcGtKirRCkuoIBfksSM
POSTGRES_DATABASE=railway
POSTGRES_SYNC=true

PORT=3001

JWT_SECRET=OAISdj8913jdasd
JWT_EXPIRE="7d"
REFRESH_EXPIRE="7d"
GOOGLE_CLOUD_PROJECT_ID=moonlit-insight-442103-q4
GOOGLE_CLOUD_BUCKET_NAME=klowhub_bucket1